<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.DeleteFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/txt_delete"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@id/txt_delete"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="@string/txt_cancel"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>